ApplicationClient/XamlControls/BindablePasswordBox.xaml

<UserControl
	x:Class="ApplicationClient.XamlControls.BindablePasswordBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	MinWidth="300"
	x:Name="PasswordBoxControl">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Utils/Resources/Colors.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Styles.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- TextBlock style -->
			<Style x:Key="CredentialTextTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Text" Value="{Binding Placeholder, ElementName=PasswordBoxControl}" />
				<Setter Property="Padding" Value="2 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
						<!-- Default position and font size of Title -->
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>

						<!-- Position and font size of Title when Username TextBox has value -->
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>

					<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=PasswordBoxControl}" Value="True">
						<Setter Property="Padding" Value="35 0 0 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<!-- TextBox style -->
			<Style x:Key="CredentialsText" TargetType="{x:Type TextBox}">
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="50" />
				<Setter Property="Padding" Value="0 0 40 0" />
				<Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>

						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>

					<DataTrigger Binding="{Binding Visibility, ElementName=PasswordField}" Value="Visible">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>

					<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=PasswordBoxControl}" Value="True">
						<Setter Property="Padding" Value="35 0 0 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<!-- PasswordBox style -->
			<Style TargetType="{x:Type PasswordBox}">
				<Setter Property="Padding" Value="0 0 40 0" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Height" Value="50" />
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPressed, ElementName=ShowButton}" Value="True">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>

					<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=PasswordBoxControl}" Value="True">
						<Setter Property="Padding" Value="35 0 0 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<!-- ShowPassword button style -->
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{StaticResource IconsColor}" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="30" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="Border"
								CornerRadius="50"
								Background="{TemplateBinding Background}">
								<Path
									Width="20"
									Stretch="Uniform"
									Fill="{TemplateBinding Foreground}"
									Data="{StaticResource EyeIcon}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard SpeedRatio="5">
												<ColorAnimation
													Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
													To="{StaticResource OnMouseOverFieldElement}" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>

									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard SpeedRatio="5">
												<ColorAnimation
													Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
													To="Transparent" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- LeadingIcon style -->
			<Style x:Key="LeadingIcon" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{StaticResource IconsColor}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Height" Value="40" />
				<Setter Property="Width" Value="25" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="Border"
								CornerRadius="50"
								Background="{TemplateBinding Background}">
								<Path
									Width="20"
									Stretch="Uniform"
									Fill="{TemplateBinding Foreground}"
									Data="{Binding LeadingIcon, ElementName=PasswordBoxControl}" />
							</Border>
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=PasswordBoxControl}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border
		Height="70" Width="{Binding Width, ElementName=PasswordBoxControl}"
		Background="{StaticResource InputBackgroundColor}"
		CornerRadius="10"
		MouseDown="OnFieldClick">
		<Grid Margin="14 6">
			<TextBlock
				x:Name="Title"
				Focusable="False"
				Style="{StaticResource CredentialTextTitle}" />

			<Button
				x:Name="LeadingIconObj"
				Focusable="False"
				Style="{StaticResource LeadingIcon}"
				Click="OnLeadingIconClick" />

			<TextBox
				x:Name="TextBox"
				Style="{StaticResource CredentialsText}" />

			<PasswordBox
				x:Name="PasswordField"
				PasswordChanged="OnPasswordChanged" />

			<Button
				x:Name="ShowButton"
				Focusable="False"
				Click="OnMouseUp" />
		</Grid>
	</Border>
</UserControl>