ApplicationClient/XamlControls/CustomComboboxWithLabel.xaml

<UserControl
	x:Class="ApplicationClient.XamlControls.CustomComboboxWithLabel"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xamlControls="clr-namespace:ApplicationClient.XamlControls"
	mc:Ignorable="d"

	x:Name="CustomComboBoxWithLabel">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Utils/Resources/Colors.xaml" />
				<ResourceDictionary Source="../Utils/Resources/Icons.xaml" />
				<ResourceDictionary Source="../Utils/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel
		Orientation="Vertical">
		<TextBlock
			Style="{StaticResource LabelStyle}"
			Text="{Binding Label, 
			ElementName=CustomComboBoxWithLabel}" />
		<xamlControls:CustomCombobox
			x:Name="CustomDropdownWithLabel"
			Height="48"
			HorizontalAlignment="Stretch"
			Enable="{Binding IsBusy, 
			ElementName=CustomComboBoxWithLabel, 
			Mode=TwoWay, 
			UpdateSourceTrigger=PropertyChanged}"

			SelectedItem="{Binding SelectedItem, 
			ElementName=CustomComboBoxWithLabel, 
			Mode=TwoWay, 
			UpdateSourceTrigger=PropertyChanged}"

			ItemsSource="{Binding ItemSource, 
			ElementName=CustomComboBoxWithLabel, 
			Mode=TwoWay, 
			UpdateSourceTrigger=PropertyChanged}" />
	</StackPanel>
</UserControl>