ApplicationClient/XamlControls/CustomizableField.xaml

<UserControl
	x:Class="ApplicationClient.XamlControls.CustomizableField"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	MinWidth="300"
	x:Name="CustomizeFieldControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Utils/Resources/Icons.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- TextBlock style -->
			<Style x:Key="CredentialTextTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Text" Value="{Binding Placeholder, ElementName=CustomizeFieldControl}" />
				<Setter Property="Padding" Value="2 0" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Text, ElementName=TextField}" Value="">
						<!-- Default position and font size of Title -->
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>

						<!-- Position and font size of Title when Username TextBox has value -->
						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>

					<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=CustomizeFieldControl}" Value="True">
						<Setter Property="Padding" Value="35 0 0 0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<!-- TextBox style -->
			<Style x:Key="CredentialsText" TargetType="{x:Type TextBox}">
				<Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=CustomizeFieldControl}" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="50" />
				<Setter Property="CaretBrush" Value="{StaticResource ForegroundColor}" />

				<Style.Triggers>
					<DataTrigger Binding="{Binding Text, ElementName=TextField}" Value="">
						<DataTrigger.EnterActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>

						<DataTrigger.ExitActions>
							<BeginStoryboard>
								<Storyboard SpeedRatio="10">
									<DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
									<ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.ExitActions>
					</DataTrigger>

					<DataTrigger Binding="{Binding HasClearButton, ElementName=CustomizeFieldControl}" Value="True">
						<Setter Property="Padding" Value="0 0 40 0" />
					</DataTrigger>
					<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=CustomizeFieldControl}" Value="True">
						<Setter Property="Padding" Value="35 0 0 0" />
					</DataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding HasClearButton, ElementName=CustomizeFieldControl}" Value="True" />
							<Condition Binding="{Binding HasLeadingIcon, ElementName=CustomizeFieldControl}" Value="True" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.Setters>
							<Setter Property="Padding" Value="35 0 40 0" />
						</MultiDataTrigger.Setters>
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>

			<!-- LeadingIcon style -->
			<Style x:Key="LeadingIcon" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{StaticResource IconsColor}" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Height" Value="40" />
				<Setter Property="Width" Value="25" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="Border"
								CornerRadius="50"
								Background="{TemplateBinding Background}">
								<Path
									Width="20"
									Stretch="Uniform"
									Fill="{TemplateBinding Foreground}"
									Data="{Binding LeadingIcon, ElementName=CustomizeFieldControl}" />
							</Border>
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding HasLeadingIcon, ElementName=CustomizeFieldControl}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- ClearButton style -->
			<Style x:Key="ClearButton" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Foreground" Value="{StaticResource IconsColor}" />
				<Setter Property="HorizontalAlignment" Value="Right" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Height" Value="30" />
				<Setter Property="Width" Value="30" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border
								x:Name="Border"
								CornerRadius="50"
								Background="{TemplateBinding Background}">
								<Path
									Width="15"
									Stretch="Uniform"
									Fill="{TemplateBinding Foreground}"
									Data="{StaticResource ClearIcon}" />
							</Border>
							<ControlTemplate.Triggers>
								<DataTrigger Binding="{Binding HasClearButton, ElementName=CustomizeFieldControl}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard SpeedRatio="5">
												<ColorAnimation
													Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
													To="{StaticResource OnMouseOverFieldElement}" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>

									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard SpeedRatio="5">
												<ColorAnimation
													Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
													To="Transparent" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border
		Width="{Binding Width, ElementName=CustomizeFieldControl}"
		Background="{StaticResource InputBackgroundColor}"
		CornerRadius="10"
		MouseDown="OnFieldClick">
		<Grid Margin="14 6">
			<TextBlock
				x:Name="Title"
				Focusable="False"
				Style="{StaticResource CredentialTextTitle}" />

			<Button
				x:Name="LeadingIconObj"
				Focusable="False"
				Style="{StaticResource LeadingIcon}"
				Click="OnLeadingIconClick" />

			<TextBox
				x:Name="TextField"
				Style="{StaticResource CredentialsText}"
				TextChanged="OnTextChanged" />

			<Button
				x:Name="ClearButton"
				Focusable="False"
				Style="{StaticResource ClearButton}"
				Click="OnClearButtonClick" />
		</Grid>
	</Border>
</UserControl>