ApplicationClient/XamlControls/CustomCombobox.xaml

<UserControl x:Class="ApplicationClient.XamlControls.CustomCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="100"
             Name="ThisControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Utils/Resources/Icons.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Colors.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Border Grid.ColumnSpan="2" Name="Border"
					        CornerRadius="0" BorderThickness="0"
					        Background="White"
					        Margin="15 0" />

					<Path Name="Arrow" Grid.Column="1"
					      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
					      Fill="#444"
					      VerticalAlignment="Center"
					      Margin="-7 0" />
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="ToggleButton.IsChecked" Value="True">
						<Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E" />
					</Trigger>
					<Trigger Property="UIElement.IsEnabled" Value="False">
						<Setter TargetName="Border" Property="Panel.Background" Value="#E0E0E0" />
						<Setter Property="TextElement.Foreground" Value="#888" />
						<Setter TargetName="Arrow" Property="Shape.Fill" Value="#999" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<!-- Combobox style -->
			<Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Background" Value="White" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="34" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ComboBox">
							<Grid>
								<ToggleButton Name="ToggleButton"
								              ClickMode="Press"
								              Focusable="False"
								              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								              Template="{StaticResource ComboBoxToggleButtonTemplate}" />

								<ContentPresenter Name="ContentSite" Margin="15, 3, 23, 3"
								                  IsHitTestVisible="False"
								                  HorizontalAlignment="Left"
								                  VerticalAlignment="Center"
								                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
								                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
								                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />

								<!-- Popup showing items -->
								<Popup Name="Popup"
								       Placement="Bottom"
								       Focusable="False"
								       AllowsTransparency="True"
								       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
								       PopupAnimation="Slide">
									<Grid Name="DropDown" SnapsToDevicePixels="True"
									      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
									      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
										<Border Name="DropDownBorder"
										        Background="White"
										        CornerRadius="0 0 10 10"
										        BorderThickness="0"
										        Margin="0 0 0 0" />
										<ScrollViewer Margin="4 8 0 0" SnapsToDevicePixels="True">
											<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
											                Margin="0 4 0 4" />
										</ScrollViewer>
									</Grid>
								</Popup>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="ItemsControl.HasItems" Value="False">
									<Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
								</Trigger>
								<Trigger Property="UIElement.IsEnabled" Value="False">
									<Setter Property="TextElement.Foreground" Value="#888" />
									<Setter Property="IsHitTestVisible" Value="False" />
									<Setter Property="Focusable" Value="False" />
								</Trigger>
								<Trigger Property="ItemsControl.IsGrouping" Value="True">
									<Setter Property="ScrollViewer.CanContentScroll" Value="False" />
								</Trigger>
								<DataTrigger Binding="{Binding Enable, ElementName=ThisControl}" Value="True">
									<Setter Property="UIElement.IsEnabled" Value="False" />
								</DataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="{x:Type ComboBoxItem}">
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="11 10" />
				<Setter Property="Margin" Value="0 0 4 0" />
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="Background" Value="{StaticResource OnIconMouseOveredStateColor}" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="{StaticResource OnIconMouseOveredStateColor}" />
					</Trigger>
				</Style.Triggers>
				<Style.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="7" />
					</Style>
				</Style.Resources>
			</Style>

			<Style x:Key="BorderStyle" TargetType="Border">
				<Setter Property="Height" Value="50" />
				<Setter Property="Background" Value="White" />
				<Setter Property="CornerRadius" Value="10" />
				<Setter Property="BorderThickness" Value="0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Enable, ElementName=ThisControl}" Value="True">
						<Setter Property="Background" Value="#E0E0E0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border x:Name="Border"
	        MouseDown="OnComboBoxClick"
	        Style="{StaticResource BorderStyle}">
		<Grid Margin="0 6" ShowGridLines="False">
			<ComboBox x:Name="Dropdown"
			          Style="{StaticResource ComboBoxStyle}"
			          SelectedItem="{Binding SelectedItem, ElementName=ThisControl, Mode=TwoWay}"
			          ItemsSource="{Binding ItemsSource, ElementName=ThisControl, Mode=TwoWay}"
			          MaxDropDownHeight="171" />
		</Grid>
	</Border>
</UserControl>