ApplicationClient/XamlControls/TextArea.xaml

<UserControl x:Class="ApplicationClient.XamlControls.TextArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="300"
             x:Name="ThisControl">
    <UserControl.Resources>
        <PathGeometry x:Key="ClearIcon"
                      Figures="M19.1,4.9c3.9,3.9,3.9,10.2,0,14.1S8.8,23,4.9,19.1S1,8.8,4.9,4.9S15.2,1,19.1,4.9z M15.5,8.5c-0.3-0.3-0.7-0.3-1-0.1l-0.1,0.1L12,10.9L9.5,8.5c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.7-0.1,1l0.1,0.1l2.5,2.5l-2.5,2.5c-0.3,0.3-0.3,0.8,0,1.1c0.3,0.3,0.7,0.3,1,0.1l0.1-0.1l2.5-2.5l2.5,2.5c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.7,0.1-1l-0.1-0.1L13.1,12l2.5-2.5C15.8,9.2,15.8,8.8,15.5,8.5z" />
        
        <!-- TextBlock style -->
        <Style x:Key="TextTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#B0B0B0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="{Binding Placeholder, ElementName=ThisControl}"/>
            <Setter Property="Padding" Value="2 0"/>
            <Setter Property="Margin" Value="10 10 0 0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TextField}" Value="">
                    <!-- Default position and font size of Title -->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10 10 0 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!-- Position and font size of Title when Username TextBox has value -->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10 8 0 15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- TextBox style -->
        <Style x:Key="Text" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=ThisControl}" />
            <Setter Property="MaxLength" Value="{Binding MaxLength, Mode=TwoWay, ElementName=ThisControl}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 13 0 0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=TextField}" Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="8">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10 13 0 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="10 30 0 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding HasClearButton, ElementName=ThisControl}" Value="True">
                    <Setter Property="Padding" Value="0 0 55 0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- ClearButton style -->
        <Style x:Key="ClearButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border"
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <Path Width="15"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="{StaticResource ClearIcon}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasClearButton, ElementName=ThisControl}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#F0F0F0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="5">
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="Transparent" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Height="{Binding ElementHeight, ElementName=ThisControl}"
            Background="White"
            CornerRadius="10"
            MouseDown="OnFieldClick">
        <Grid Margin="6 6" ShowGridLines="False">
            <TextBlock x:Name="Title"
                       Focusable="False"
                       Style="{StaticResource TextTitle}" />

            <TextBox x:Name="TextField"
                     Style="{StaticResource Text}"
                     TextChanged="OnTextChanged"
                     PreviewTextInput="OnPreviewTextInput"/>

            <Button x:Name="ClearButton"
                    Focusable="False"
                    Style="{StaticResource ClearButton}"
                    Click="OnClearButtonClick" />
        </Grid>
    </Border>
</UserControl>