ApplicationClient/Views/MainWindow.xaml

<Window
	x:Class="ApplicationClient.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:ApplicationClient.ViewModels"

	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"

	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Utils/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="WorkspaceSidebarViewStyle" TargetType="{x:Type ContentControl}">
				<Setter Property="Visibility" Value="Visible" />
				<Style.Triggers>
					<DataTrigger
						Binding="{Binding IsLoggedIn,
						Mode=TwoWay,
						UpdateSourceTrigger=PropertyChanged}"
						Value="False">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Style>
		<Style BasedOn="{StaticResource MainWindowStyle}" />
	</Window.Style>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<ContentControl
			Grid.Column="0"
			Content="{Binding NavigationSideBarViewModel,
			UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource WorkspaceSidebarViewStyle}" />

		<ContentControl
			Grid.Column="1"
			Content="{Binding CurrentViewModel,
			UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Window>