ApplicationClient/Views/RegistrationView.xaml

<UserControl
	x:Class="ApplicationClient.Views.RegistrationView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:ApplicationClient.ViewModels"
	xmlns:xamlControls="clr-namespace:ApplicationClient.XamlControls"
	xmlns:resx="clr-namespace:ApplicationClient.Utils.Resources"
	xmlns:converters="clr-namespace:ApplicationClient.Utils.Converters"

	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="1100"
	d:DataContext="{d:DesignInstance viewModels:RegistrationViewModel}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Utils/Resources/Icons.xaml" />
				<ResourceDictionary Source="../../Utils/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:MultipleToSingleParameterConverter x:Key="MultipleToSingleParameterConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Margin="0 -120 0 0">
			<xamlControls:CustomizableField
				Style="{StaticResource CustomizeFieldStyle}"
				Text="{Binding Username,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.UsernamePlaceholder}"
				HasClearButton="True"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource UserIcon}" />

			<xamlControls:CustomCombobox
				Style="{StaticResource CustomComboboxStyle}"
				ItemsSource="{Binding SecretQuestions}"
				SelectedItem="{Binding SelectedSecretQuestion, 
					Mode=TwoWay, 
					UpdateSourceTrigger=PropertyChanged}" />

			<xamlControls:CustomizableField
				Style="{StaticResource CustomizeFieldStyle}"
				Text="{Binding SecretAnswer,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.SecretAnswerPlaceholder}"
				HasClearButton="True"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource KeyIcon}" />

			<xamlControls:BindablePasswordBox
				Style="{StaticResource BindablePasswordStyle}"
				Password="{Binding Password,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.PasswordPlaceholder}"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource PasswordIcon}" />

			<xamlControls:BindablePasswordBox
				Style="{StaticResource BindablePasswordStyle}"
				Password="{Binding RepeatPassword,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.RepeatPasswordPlaceholder}"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource PasswordIcon}" />
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="0 10">
				<Button
					Height="{Binding ActualHeight, ElementName=CreateAccountText}"
					Width="{Binding ActualWidth, ElementName=CreateAccountText}"
					Style="{StaticResource PseudoLinkButtonStyle}"
					Command="{Binding NavigateLoginCommand}"
					Margin="0 0 0 10">
					<Button.Content>
						<TextBlock
							x:Name="CreateAccountText"
							Text="{x:Static resx:Strings.ReturnToSignin}"
							Style="{StaticResource PseudoLinkTextBlockStyle}" />
					</Button.Content>
				</Button>
				<Button
					Style="{StaticResource SignupButtonStyle}"
					Command="{Binding RegisterAccountCommand}"
					Content="{x:Static resx:Strings.CreateAccountText}">
					<Button.CommandParameter>
						<MultiBinding Converter="{StaticResource MultipleToSingleParameterConverter}">
							<Binding Path="Username" />
							<Binding Path="Password" />
							<Binding Path="RepeatPassword" />
							<Binding Path="SelectedSecretQuestion" />
							<Binding Path="SecretAnswer" />
						</MultiBinding>
					</Button.CommandParameter>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>