ApplicationClient/Views/ResetAccountView.xaml

<UserControl
	x:Class="ApplicationClient.Views.ResetAccountView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:viewModels="clr-namespace:ApplicationClient.ViewModels"
	xmlns:xamlControls="clr-namespace:ApplicationClient.XamlControls"
	xmlns:resx="clr-namespace:ApplicationClient.Utils.Resources"

	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="1100"
	d:DataContext="{d:DesignInstance viewModels:ResetAccountViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Utils/Resources/Icons.xaml" />
				<ResourceDictionary Source="../Utils/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Margin="0 -120 0 0">
			<xamlControls:CustomizableField
				Style="{StaticResource CustomizeFieldStyle}"
				Text="{Binding Username,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.LoginPlaceholder}"
				HasClearButton="True"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource UserIcon}" />
			<xamlControls:BindablePasswordBox
				Style="{StaticResource BindablePasswordStyle}"
				Password="{Binding NewPassword,
			    	Mode=TwoWay,
			    	UpdateSourceTrigger=PropertyChanged}"
				Placeholder="{x:Static resx:Strings.PasswordPlaceholder}"
				HasLeadingIcon="True"
				LeadingIcon="{StaticResource PasswordIcon}" />
			<StackPanel
				Orientation="Vertical"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Margin="0 10">
				<Button
					Height="{Binding ActualHeight, ElementName=CreateAccountText}"
					Width="{Binding ActualWidth, ElementName=CreateAccountText}"
					Style="{StaticResource PseudoLinkButtonStyle}"
					Command="{Binding NavigateLoginCommand}"
					Margin="0 0 0 10">
					<Button.Content>
						<TextBlock
							x:Name="CreateAccountText"
							Text="{x:Static resx:Strings.ReturnToSignin}"
							Style="{StaticResource PseudoLinkTextBlockStyle}" />
					</Button.Content>
				</Button>
				<Button
					Style="{StaticResource SignupButtonStyle}"
					Command="{Binding NavigateLoginCommand}"
					Content="{x:Static resx:Strings.RestoreAccountButton}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>